# OneulNail-server

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: docs-request.md  feature_request.md  fix-request.md  refactor-request.md  test-request.md
src/main/java/com/example/oneulnail/: OneulNailApplication.java
src/main/java/com/example/oneulnail/common/config/: SwaggerConfig.java
src/main/java/com/example/oneulnail/common/constants/: BaseResponseStatus.java
src/main/java/com/example/oneulnail/common/entity/: BaseResponse.java
src/main/java/com/example/oneulnail/common/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/oneulnail/controller/: SignController.java  TestController.java
src/main/java/com/example/oneulnail/domain/oauth2/: OAuthAttributes.java
src/main/java/com/example/oneulnail/dto/sign/: SignInReqDto.java  SignInResDto.java  SignUpReqDto.java  SignUpResDto.java
src/main/java/com/example/oneulnail/entity/: User.java
src/main/java/com/example/oneulnail/global/annotation/: LoginUser.java
src/main/java/com/example/oneulnail/global/config/: JPAAuditing.java  OpenApiConfiguration.java  RedisConfig.java  S3Config.java  (+3 more)
src/main/java/com/example/oneulnail/repository/: UserRepository.java
src/main/java/com/example/oneulnail/service/: SignService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/oneulnail/: OneulNailApplicationTests.java
src/test/java/com/example/oneulnail/security/: SecurityApplicationTests.java
(+224 files in other folders)
